{
  "name": "weather app using vite with react and typescript",
  "short_name": "weather",
  "theme_color": "#000",
  "background_color": "#000",
  "display": "fullScreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html"
}
